<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_top_bar_item" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/device_video_time_layout" android:layout_width="45.0dip" android:layout_height="fill_parent" android:layout_marginTop="42.0dip">
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/text_yellow" android:id="@id/device_video_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>