<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_item_settings" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/text_white" android:id="@id/item_settings_one_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="30.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/item_settings_one_switch_layout" android:background="@drawable/bg_switch_settings" android:layout_width="180.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textColor="@color/text_black" android:gravity="center" android:id="@id/item_settings_one_switch_tv1" android:background="@drawable/bg_switch_left_settings" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shutdown" android:layout_weight="1.0" />
        <View android:background="@color/text_white" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/text_white" android:gravity="center" android:id="@id/item_settings_one_switch_tv2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/open" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>