<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textColor="@color/text_white" android:id="@id/item_music_list_song" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
        <TextView android:textColor="@color/text_white" android:id="@id/item_music_list_singer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/item_music_list_song" />
        <TextView android:textColor="@color/text_white" android:id="@id/item_music_list_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/item_music_list_start" />
        <ImageView android:id="@id/item_music_list_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drawable_btn_play" android:layout_centerVertical="true" android:layout_toStartOf="@id/item_music_list_confirm" />
        <Button android:textColor="@color/text_white" android:id="@id/item_music_list_confirm" android:background="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_confirm" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@color/colorGray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>