<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@mipmap/ic_thumbnail_bg" android:layout_width="140.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <ImageView android:id="@id/right_image" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:layout_width="140.0dip" android:layout_height="80.0dip" />
        <ProgressBar android:id="@id/right_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_small" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/right_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:10:10" />
</LinearLayout>