<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView android:id="@id/native_ad_view" android:background="@android:color/white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/native_ad_label" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sg.bigo.ads.api.MediaView android:id="@id/native_media_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_centerVertical="true" app:layout_constraintTop_toBottomOf="@id/native_ad_label" />
        <sg.bigo.ads.api.AdIconView android:id="@id/native_icon_view" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/native_media_view" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@id/native_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/native_icon_view" app:layout_constraintTop_toTopOf="@id/native_icon_view" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@id/native_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/native_icon_view" app:layout_constraintTop_toBottomOf="@id/native_title" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/native_cta" android:background="#ff299ded" android:layout_width="240.0dip" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" android:maxLines="2" android:textAllCaps="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/native_icon_view" />
        <sg.bigo.ads.api.AdOptionsView android:id="@id/native_option_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/native_icon_view" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@id/native_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/native_ad_label" app:layout_constraintStart_toEndOf="@id/native_ad_label" app:layout_constraintTop_toTopOf="@id/native_ad_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</sg.bigo.ads.api.NativeAdView>